# Server Port
PORT=5000

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://vijaychoudharyjnvj:5w4yVQsMXKMLYVaA@cluster0.b2m6dxs.mongodb.net/jnv-supplies?retryWrites=true&w=majority

# JWT Secret Key for token generation and verification
JWT_SECRET="$2a$12$V579k/AMTQSNvzcTNQPdMu3y7S7JawSNcToxuQLGW03IlMtTqu5h6"

# Optional: Configuration for file uploads if using cloud storage like Cloudinary
# CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Optional: Frontend URL for CORS if different from localhost:3000 in production
# FRONTEND_URL=http://localhost:3000